spring.jpa.show-sql=true
application.freecurrencyapi.apiKey=fca_live_aNneWhKdSqnWOL3YmU2EywRxxxYgUuODuz3wvRIj
application.freecurrencyapi.baseUrl=https://api.freecurrencyapi.com/v1/latest
application.freecurrencyapi.url=${application.freecurrencyapi.baseUrl}?apikey=${application.freecurrencyapi.apiKey}
server.servlet.context-path=/api