spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.data.redis.host=redis
spring.data.redis.port=6379
server.servlet.context-path=/api
application.freecurrencyapi.apiKey=fca_live_aNneWhKdSqnWOL3YmU2EywRxxxYgUuODuz3wvRIj
application.freecurrencyapi.baseUrl=https://api.freecurrencyapi.com/v1/latest
application.freecurrencyapi.url=${application.freecurrencyapi.baseUrl}?apikey=${application.freecurrencyapi.apiKey}
spring.flyway.locations=classpath:/db/migration,classpath:/dev/db/migration
spring.flyway.baseline-on-migrate=true

# Kafka Properties
spring.kafka.bootstrap-servers=redpanda:9092

# Kafka Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.topic.notifications=notifications-topic