spring.application.name=notification-service

spring.kafka.bootstrap-servers=redpanda:9092

# Kafka Topics
spring.kafka.consumer.topic.notifications=notifications-topic

# Kafka consumer properties
spring.kafka.consumer.group-id.notifications=notifications-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.consumer.properties.spring.json.trusted.packages=*